MyEngine (HalfDepth) - Won Against - Komodo (Skill Level = 0)
No PGN Available

MyEngine (HalfDepth) - Won Against - Komodo (Skill Level = 1)
1. e3 e5 2. Nc3 Qh4 3. g4 d6 4. Bb5+ c6 5. Be2 Ne7 6. b3 Ng8 7. Rb1 Ne7 8. Kf1 f6 9. b4 b5 10. Bd3 Bxg4 11. Qe1 h6 12. a4 Nd7 13. axb5 Kf7 14. Bc4+ Be6 15. Bxe6+ Kxe6 16. bxc6 Nc8 17. cxd7 Ne7 18. Bb2 a6 19. Nge2 Kxd7 20. e4 Kc6 21. h3 Ng6 22. Qc1 Kd7 23. Nd1 Rb8 24. Ne3 Rxb4 25. Qd1 Ke8 26. d3 Rh7 27. Ra1 Rxb2 28. Rxa6 Kf7 29. Ra7+ Be7 30. Qd2 Nh8 31. Kg2 g6 32. Kf1 Rb6 33. Qc1 Qf4 34. Nxf4 Rb8 35. Ne2 Rb6 36. Ra5 Rg7 37. Qa3 Kf8 38. Nd1 Rb1 39. Ra8+ Kf7 40. Rxh8 Bf8 41. Qa2+ Ke8 42. Qxb1 Rb7 43. Qxb7 h5 44. Ng1 h4 45. Rxh4 Be7 46. Qa8+ Bd8 47. Qb7 Be7 48. Qb6 Kd7 49. Ke2 Kc8 50. Qa5 Kb7 51. Kd2 Bf8 52. Ne2 Be7 53. Qc3 Bf8 54. Rh7+ Bg7 55. Rxg7+ Kb6 56. Rxg6 Kb7 57. Rxf6 Ka6 58. Qxe5 Kb6 59. Qxd6+ Ka7 60. Nc1 Ka8 61. e5 Kb7 62. Qd7+ Kb8 63. Rf8#

MyEngine (HalfDepth) - Won Against - Komodo (Skill Level = 2)
1. f4 Nc6 2. a3 Rb8 3. h3 f6 4. Ra2 Na5 5. g3 d5 6. h4 h5 7. c3 Kf7 8. Qa4 c6 9. Qd1 Nc4 10. d3 Qc7 11. dxc4 e6 12. cxd5 Rh6 13. dxe6+ Ke7 14. b3 Ke8 15. Be3 c5 16. Qc2 Ne7 17. Rh3 Qc6 18. Qc1 Ng8 19. c4 f5 20. b4 Ne7 21. bxc5 Qe4 22. Ra1 Qxe6 23. Bd4 Rh7 24. e4 Qh6 25. exf5 Qc6 26. Qb2 Ra8 27. a4 Qa6 28. Qg2 Bxf5 29. Rh2 Rb8 30. Nc3 Rh6 31. Be3 Bg4 32. a5 Nc6 33. Qe4+ Kd7 34. Rd2+ Kc7 35. Nd5+ Kd8 36. Nb6+ Rd6 37. cxd6 Ne7 38. dxe7+ Kc7 39. exf8=B g6 40. Nd5+ Kd8 41. Be7+ Ke8 42. Bf6+ Be6 43. Qxg6+ Bf7 44. Qe4+ Qe6 45. Nc7+ Kf8 46. Nxe6+ Kg8 47. Ng7 a6 48. c5 Ra8 49. Qxb7 Bd5 50. Rxd5 Rb8 51. Qxb8+ Kf7 52. Nxh5 Kg6 53. Bxa6 Kh7 54. Ke2 Kg6 55. Qd6 Kh7 56. Rd3 Kg8 57. Qe6+ Kh7 58. Qe4+ Kh6 59. Qe5 Kh7 60. Bc1 Kg6 61. Kf3 Kh7 62. Kg4 Kg8 63. Bb7 Kh7 64. Ra2 Kg6 65. Rd4 Kf7 66. Ng7 Kg8 67. Be3 Kh7 68. f5 Kg8 69. Qe8+ Kh7 70. Bf2 Kh6 71. Qh8#

MyEngine (HalfDepth) - Won Against - Komodo (Skill Level = 3)
1. Na3 h6 2. Nf3 b6 3. d3 Nc6 4. Nb1 Rh7 5. c4 e5 6. h3 f5 7. Nh2 Be7 8. g3 Na5 9. Bg2 Nc6 10. Qb3 g6 11. Be3 Bd6 12. Qb5 Na5 13. Bxa8 Ke7 14. Rf1 c5 15. a4 Rf7 16. Bd5 Rf8 17. Bxg8 Qc7 18. Bh7 g5 19. Nf3 Rf7 20. Bg8 a6 21. Bxg5+ hxg5 22. Bxf7 Bb7 23. Qxa5 Kxf7 24. Nxg5+ Kf6 25. Qd2 Bg2 26. Nh7+ Kg6 27. Rg1 Bxh3 28. Ng5 a5 29. Nxh3 Kh7 30. Qc3 Kg7 31. Qa3 Kh8 32. Nc3 Qd8 33. Rg2 Be7 34. Rd1 Bf8 35. b3 Qe8 36. Kf1 Qe7 37. Ng1 Qd8 38. Rd2 Bd6 39. Qb2 Qg5 40. Rh2+ Kg7 41. Rd1 Bf8 42. f4 Qg4 43. fxe5 Qd4 44. e4 fxe4 45. Rh5 Kf7 46. Rf5+ Kg6 47. Rxf8 exd3 48. Rf6+ Kg7 49. Rxb6 Qxc4 50. bxc4 Kg8 51. Rxd3 d6 52. Rdxd6 Kg7 53. Rb8 Kf7 54. Qb7#

MyEngine (HalfDepth) - Won Against - Komodo (Skill Level = 4)
1. g4 b5 2. Nc3 Na6 3. Nxb5 Rb8 4. Nxa7 c6 5. Nxc8 Rxc8 6. Bh3 Nh6 7. g5 Nb4 8. gxh6 e6 9. hxg7 Bxg7 10. c4 h5 11. Kf1 Bf8 12. a3 e5 13. axb4 Bxb4 14. d3 c5 15. Qa4 h4 16. Qa2 Qb6 17. e4 Rg8 18. Ne2 Qb8 19. Qa6 Rh8 20. Qa2 Rg8 21. Bh6 Qc7 22. Rc1 f6 23. Qa6 Ke7 24. Rc2 Qb8 25. Bf5 Qc7 26. Qb5 Ke8 27. Bh7 h3 28. Bxg8 Rb8 29. Qa6 Rc8 30. Qxf6 d5 31. cxd5 Ra8 32. Ng3 Ra1+ 33. Bc1 Qd7 34. Qxe5+ Kf8 35. Qb8+ Qd8 36. Qxd8+ Kg7 37. Nh5+ Kh8 38. Bf7+ Kh7 39. Qg8#

MyEngine (HalfDepth) - Won Against - Komodo (Skill Level = 5)
1. d4 e6 2. Be3 h6 3. Bf4 c6 4. h3 f5 5. b3 g5 6. Bxb8 d5 7. Be5 Nf6 8. Bxf6 Bd7 9. Bxd8 Bg7 10. Bc7 a6 11. Qd3 Ra7 12. Kd1 Rh7 13. Qc3 f4 14. Nf3 Ra8 15. Ke1 Bc8 16. Kd2 Ra7 17. b4 Ra8 18. Qc5 Bd7 19. g3 e5 20. gxf4 Ra7 21. Qxa7 Bc8 22. fxg5 hxg5 23. Nxg5 Bh6 24. dxe5 Kd7 25. Qe3 Rg7 26. a3 Bxg5 27. f4 Bh4 28. Bd6 Bg3 29. Qc3 Bf2 30. Qb3 Ke8 31. Kd1 Kf7 32. Ra2 Bd4 33. Nd2 b5 34. Nb1 Rg8 35. c4 dxc4 36. Qc2 Rh8 37. Qc1 Ke8 38. Ke1 Rh7 39. Qd1 Ba7 40. Ra1 Rh6 41. e6 Rh7 42. Ra2 Rb7 43. Nd2 Bd4 44. f5 Bc3 45. Bb8 Rxb8 46. e7 Bxf5 47. Qc1 Bf6 48. h4 Be5 49. a4 Bd3 50. exd3 Kf7 51. axb5 axb5 52. dxc4 c5 53. cxb5 cxb4 54. Nb1 Bf6 55. Ra7 Bxh4+ 56. Rxh4 b3 57. Bc4+ Kg6 58. Rg4+ Kh7 59. e8=Q+ Rb7 60. Qh5#

MyEngine (HalfDepth) - Lost Against - Komodo (Skill Level = 6)
1. g4 e6 2. h3 a5 3. c3 Ra7 4. b3 b5 5. d4 d5 6. Rh2 Ra6 7. Rh1 Nc6 8. f4 Nh6 9. Kf2 Qe7 10. a3 f5 11. gxf5 Qh4+ 12. Kg2 Nxf5 13. Qd3 Ra8 14. Rh2 Rb8 15. Qd2 Ncxd4 16. cxd4 Ba6 17. Qxa5 Bd6 18. Qxa6 Nxd4 19. e3 Bf8 20. exd4 c6 21. Qxc6+ Kf7 22. Qd7+ Be7 23. Kf3 Qe1 24. Bxb5 Rbc8 25. Qb7 Rxc1 26. Kg4 Qe4 27. Qd7 Rxg1+ 28. Rg2 Qxg2+ 29. Kh5 Qxh3#

MyEngine (HalfDepth) - Lost Against - Komodo (Skill Level = 6)
1. e4 e5 2. Bc4 Qh4 3. h3 c6 4. Be2 Bb4 5. g4 Bc5 6. Rh2 Bd6 7. a4 Qg5 8. Rg2 f6 9. a5 Bc5 10. c3 Be7 11. Qb3 h6 12. Bc4 d6 13. Bxg8 Bd7 14. Bf7+ Kf8 15. Ra4 d5 16. Bxd5 cxd5 17. Ra2 Nc6 18. Qxb7 Kf7 19. Qxd7 Rac8 20. Qxd5+ Ke8 21. Kf1 g6 22. Qb3 h5 23. Ne2 h4 24. Qc4 Qh6 25. f4 Qh7 26. fxe5 fxe5 27. a6 Rg8 28. Rh2 g5 29. Qe6 Rc7 30. Ra3 Kd8 31. Qd5+ Bd6 32. Qxd6+ Kc8 33. Qe6+ Kb8 34. Rb3+ Ka8 35. Ke1 Rcc8 36. Qc4 Qd7 37. Rb5 Rcf8 38. Ng1 Rg7 39. d4 Rh7 40. dxe5 Rd8 41. Bxg5 Ne7 42. Rb3 Qd1+ 43. Kf2 Rc8 44. Qxc8+ Nxc8 45. Rb5 Rd7 46. Bxh4 Qc1 47. Kg3 Rh7 48. Bf6 Qxg1+ 49. Kf4 Qxb1 50. b3 Qg1 51. Ra2 Nb6 52. Kg5 Qd1 53. Kf4 Kb8 54. Ke3 Rd7 55. Kf2 Qh1 56. Rb4 Rd1 57. Bh4 Ka8 58. Kg3 Nc8 59. e6 Rf1 60. g5 Qf3+ 61. Kh2 Rh1#

MyEngine (HalfDepth) - Lost Against - Komodo (Skill Level = 6)
1. e3 b6 2. h3 Nc6 3. Na3 d5 4. h4 Bb7 5. Rh3 h5 6. Rh1 a6 7. Rh3 Nf6 8. Bd3 g6 9. Qf3 Rc8 10. Qf4 Nd7 11. Qf3 Nf6 12. Qd1 b5 13. Qf3 Bh6 14. Be2 b4 15. Nb1 e5 16. g3 a5 17. Bd1 O-O 18. a4 Ne8 19. Rh1 Ng7 20. c3 Ne7 21. cxb4 e4 22. Qe2 Qd7 23. bxa5 Bc6 24. g4 hxg4 25. d4 Bf4 26. exf4 f5 27. Be3 Ne6 28. Qc2 Qd8 29. Na3 Bb7 30. Bc1 Qe8 31. Be3 Qd8 32. b3 Kf7 33. Ra2 Rb8 34. Qb1 Rg8 35. Ke2 Nc6 36. Kd2 Nexd4 37. Bxd4 Nxa5 38. Qb2 Nc6 39. Be3 d4 40. Bxd4 Qd5 41. Bxg4 Na5 42. Bxf5 Rbd8 43. Bxe4 Nxb3+ 44. Ke1 Qxe4+ 45. Kf1 Nxd4 46. Rh2 Nf5 47. Qb3+ Ke7 48. f3 Ne3+ 49. Kf2 Qd4 50. Qxb7 Rd5 51. Qxc7+ Kf6 52. Qc6+ Kf5 53. Kg3 Rf8 54. Qb7 Qc3 55. Nb1 Qd4 56. Qh7 Rf6 57. h5 Qxf4+ 58. Kf2 Qxh2+ 59. Kxe3 Re6#

MyEngine (HalfDepth) - Lost Against - Komodo (Skill Level = 5)
1. Nc3 a6 2. Ne4 Nc6 3. b3 d6 4. Ng3 a5 5. h4 f5 6. Rb1 Nh6 7. Bb2 Nf7 8. Bc1 e6 9. h5 Ra6 10. Ba3 Nfe5 11. f4 Nd7 12. c3 Nf6 13. Rh4 Ne7 14. d4 Ned5 15. Rh2 Nxf4 16. Kd2 Ra7 17. Ra1 Bd7 18. d5 N6xd5 19. Rh1 Rg8 20. b4 Qf6 21. Kc1 a4 22. h6 Nxc3 23. Qe1 Ncd5 24. Rb1 gxh6 25. Nxf5 Kf7 26. Nxd6+ cxd6 27. b5 b6 28. e4 Ra5 29. exd5 exd5 30. Rb4 Bg7 31. g3 Ng6 32. Be2 Rga8 33. Rb1 Rf8 34. Rb4 Rfa8 35. Rh5 Be6 36. Bd1 Nf8 37. Rb1 d4 38. Bxd6 Re8 39. Bxf8 Rxf8 40. Rb2 Raa8 41. a3 Bc4 42. Qd2 d3 43. Rb1 Rfd8 44. Qg2 Rdb8 45. Qh3 Qc3+ 46. Bc2 Qxc2#

MyEngine (HalfDepth) - Won Against - Komodo (Skill Level = 4)
1. Nf3 d5 2. a3 c5 3. Ng1 e5 4. Nc3 Qd7 5. Rb1 d4 6. Na2 g6 7. Ra1 b5 8. h4 Bb7 9. f4 h5 10. fxe5 Kd8 11. a4 Qf5 12. axb5 Bg7 13. Nb4 Qxe5 14. Nd3 Bh6 15. Nxe5 Bd5 16. Rb1 Ke8 17. e4 Ba2 18. Ra1 Be6 19. Ke2 Bf8 20. d3 Nf6 21. Qe1 a6 22. bxa6 Ng8 23. c3 Bc8 24. cxd4 cxd4 25. Qf2 Rxa6 26. Qxf7+ Kd8 27. Qxf8+ Kc7 28. Qc5+ Kb7 29. Rxa6 Kxa6 30. Qxc8+ Ka5 31. Qxb8 g5 32. hxg5 Ka6 33. Ngf3 Rh6 34. gxh6 Ka5 35. Qxg8 Ka6 36. Rxh5 Kb5 37. Nxd4+ Kb6 38. Bf4 Kb7 39. Kd1 Ka6 40. Nc4 Kb7 41. Qd5+ Ka7 42. Bc7 Ka6 43. Qa8#

MyEngine (HalfDepth) - Lost Against - Komodo (Skill Level = 5)
1. g3 c5 2. g4 a5 3. f4 Nf6 4. g5 Nh5 5. f5 Nc6 6. Nf3 c4 7. h4 Qc7 8. Bg2 Nb4 9. b3 Nc6 10. bxc4 Rb8 11. e4 Ra8 12. Bf1 Ra6 13. a3 d6 14. Rh3 Qd8 15. c3 Nf4 16. Rh1 e6 17. fxe6 Qc7 18. exf7+ Qxf7 19. c5 dxc5 20. Bxa6 c4 21. Bb5 Bd7 22. Bxc6 Bxc6 23. Rg1 Ng6 24. Nd4 Nxh4 25. Nxc6 bxc6 26. a4 Bd6 27. Rh1 Bg3+ 28. Ke2 Qf2#

MyEngine (HalfDepth) - Won Against - Komodo (Skill Level = 4)
1. b4 h6 2. Ba3 e5 3. Bc1 f5 4. b5 Bd6 5. Bb2 g5 6. Qc1 Ke7 7. Nh3 Ke6 8. Nc3 e4 9. Nd1 f4 10. Bxh8 Kf7 11. a4 Be7 12. Qb1 Ke8 13. Ra2 Bf8 14. c3 Bd6 15. Qxe4+ Qe7 16. Qxe7+ Bxe7 17. c4 Bc5 18. f3 Be7 19. a5 h5 20. Be5 Kd8 21. Kf2 d6 22. Bxd6 Bf6 23. Nxf4 h4 24. Bxc7+ Ke7 25. Nd3 Be6 26. Bxb8 Ke8 27. Bd6 Nh6 28. Ke1 Rc8 29. Nb4 Nf5 30. Ra4 Nxd6 31. a6 b6 32. g3 Bf5 33. gxh4 Kd7 34. hxg5 Bd4 35. g6 Rxc4 36. Ra2 Bc5 37. Nd5 Rc1 38. Nf6+ Kd8 39. e4 Be6 40. Ra4 Bc8 41. h3 Rc2 42. Ng8 Ke8 43. Nf6+ Kd8 44. Rh2 Bxa6 45. bxa6 Nb5 46. Bxb5 Bf8 47. Rd4+ Bd6 48. Rxd6+ Ke7 49. e5 Kf8 50. Rd8+ Kg7 51. Rg8+ Kh6 52. Ng4+ Kh5 53. Nf6+ Kg5 54. Rg2+ Kf4 55. Re2 Kg3 56. Ra8 Rc7 57. Ne3 Kf4 58. Neg4 Kf5 59. Bd3+ Kf4 60. Re3 Kg5 61. Ne8 Re7 62. h4+ Kxh4 63. Nd6 Rh7 64. gxh7 Kg3 65. h8=Q Kf4 66. Rxa7 b5 67. Bxb5 Kg3 68. Qh2#

MyEngine (HalfDepth) - Lost Against - Komodo (Skill Level = 5)
1. d3 e6 2. Qd2 Nc6 3. e4 f6 4. Ne2 Nb8 5. Qe3 Bd6 6. h4 Na6 7. Qd2 e5 8. g4 Qe7 9. Nbc3 Qf7 10. a4 Nh6 11. f3 Bb4 12. Rh2 Qe7 13. a5 Kd8 14. Ng1 Rf8 15. h5 d6 16. Rh1 Bxg4 17. fxg4 Bc5 18. Nh3 Rc8 19. Ke2 Nb8 20. Qd1 Na6 21. Bxh6 Rf7 22. Bc1 Qe6 23. Qd2 Qxg4+ 24. Ke1 Kd7 25. h6 Rg8 26. hxg7 Rgxg7 27. Na2 Kd8 28. Nf2 Qg3 29. c4 Rg4 30. b3 Rg6 31. Rh5 c6 32. Nc3 Kc7 33. Qc2 Bd4 34. Kd2 Qxf2+ 35. Be2 Nb4 36. Nd5+ cxd5 37. Qb1 Rfg7 38. Ra4 Qf4+ 39. Kd1 Rg1+ 40. Bf1 Rxf1+ 41. Ke2 Qf2#
